* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}
 
body {
    background-image: linear-gradient(rgb(34, 33, 33), rgb(1, 70, 5));
    color: white;
}
 
.nav {
    background-image: url(ben10wh.jpg);
}
 
.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.menulist{
    display: flex;
}
 
.menulist li {
    list-style: none;
    margin-left: 40px;
}
 
.menulist li a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.0000001s;
    text-decoration: none;
    font-family: fantasy;
}
 
.menulist li a:hover {
    color: aqua;
}
 
.container {
    width: 90vw;
    margin: 0 auto;
}

.logo {
    width: 100px;
    float: left;
    margin-left: -65px;
}
 
.ben10gif {
    width: 100%;
    height: 100vh;
    margin-bottom: 25px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 50px;
}
 
.gifclass {
    width: 100%;
    height: 100%;
}
 
.desc {
    text-align: center;
    margin-bottom: 40px;
}
 
.desc p {
    font-size: 1.5rem;
}

.bro-is-the-main-character {
    display: flex;
    flex-direction: column;
    padding: 50px;
    text-align: center;
    align-items: center;
}
 
.charimg {
    width: 25%;
}
 
.chardesc {
    font-size: 1.2rem;
    text-align: center;
}
 
.ben10andaliens {
    padding: 20px;
    text-align: center;
}

.aliensss {
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.aliensss img {
    width: 20%;
}

.aliensss .Heatblast{
    width: 15%;
}

.aliensss .Cannonbolt{
    width: 30%;
}
 
.aliensss .chardesc {
    font-size: 1.2rem;
}
 
@media(max-width:1000px){
    .container{
        grid-template-columns: 3fr, 3fr;
    }
    #aliensss{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
 
@media(max-width:1000px){
    .container{
        grid-template-columns: 1fr;
    }
    #aliensss{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 18px;
    }
}